<?xml version="1.0" encoding="UTF-8" ?>
<config>
  <luceneMatchVersion>8.8.0</luceneMatchVersion>

  <dataDir>${solr.data.dir:}</dataDir>

  <directoryFactory name="DirectoryFactory" class="${solr.directoryFactory:solr.NRTCachingDirectoryFactory}" />
  <codecFactory class="solr.SchemaCodecFactory" />
  <!-- use the old manually edited schema.xml format-->
  <schemaFactory class="ClassicIndexSchemaFactory" />

  <indexConfig>
    <lockType>${solr.lock.type:native}</lockType>
    <!-- shouldnt be needed-->
    <!--<infoStream>true</infoStream>-->
    <!-- not supported since 5.0. Check is done automatically
     <checkIntegrityAtMerge>false</checkIntegrityAtMerge>-->
  </indexConfig>

  <updateHandler class="solr.DirectUpdateHandler2">
    <updateLog>
      <str name="dir">${solr.ulog.dir:}</str>
      <!-- <int name="numVersionBuckets">${solr.ulog.numVersionBuckets:65536}</int> -->
    </updateLog>
    <autoCommit>
      <maxTime>${solr.autoCommit.maxTime:15000}</maxTime>
      <openSearcher>false</openSearcher>
    </autoCommit>
    <autoSoftCommit>
      <maxTime>${solr.autoSoftCommit.maxTime:-1}</maxTime>
    </autoSoftCommit>
  </updateHandler>

  <query>
    <!-- changed based on example config-->
    <maxBooleanClauses>${solr.max.booleanClauses:1024}</maxBooleanClauses>

    <filterCache class="solr.FastLRUCache" size="512" initialSize="512" autowarmCount="0" />
    <queryResultCache class="solr.LRUCache" size="512" initialSize="512" autowarmCount="0" />
    <documentCache class="solr.LRUCache" size="512" initialSize="512" autowarmCount="0" />
    <cache name="perSegFilter" class="solr.LRUCache" size="10" initialSize="0" autowarmCount="10" regenerator="solr.NoOpRegenerator" />
    <enableLazyFieldLoading>true</enableLazyFieldLoading>

    <queryResultWindowSize>20</queryResultWindowSize>
    <queryResultMaxDocsCached>200</queryResultMaxDocsCached>
    <listener event="newSearcher" class="solr.QuerySenderListener">
      <arr name="queries" />
        <!-- changed just to be sure-->
    </listener>
    <listener event="firstSearcher" class="solr.QuerySenderListener">
      <arr name="queries" />
    </listener>
    <!-- not used in the example should be evaluated if needed-->
    <useColdSearcher>true</useColdSearcher>
    <maxWarmingSearchers>2</maxWarmingSearchers>

  </query>

  <requestDispatcher handleSelect="false">
    <requestParsers enableRemoteStreaming="true" enableStreamBody="true" multipartUploadLimitInKB="2048000" formdataUploadLimitInKB="2048" addHttpRequestToContext="false" />

    <httpCaching never304="false" lastModifiedFrom="dirLastMod" etagSeed="gazetteer-v1">
      <cacheControl>max-age=604800, public</cacheControl>
    </httpCaching>
  </requestDispatcher>

  <requestHandler name="/select" class="solr.SearchHandler">
    <lst name="defaults">
      <str name="echoParams">none</str>
      <int name="rows">10</int>
      <str name="wt">json</str>
      <str name="indent">off</str>
    </lst>
  </requestHandler>

  <requestHandler name="/query" class="solr.SearchHandler">
    <lst name="defaults">
      <str name="echoParams">none</str>
      <int name="rows">20</int>
      <str name="wt">json</str>
      <str name="indent">off</str>
      <str name="defType">dismax</str>
      <str name="qf">name_exact^25 names_exact^20 name^10 names^1</str>
      <str name="fl">*,score</str>
      <str name="fq">featureType:PPL</str>
      <str name="df">name_exact,names_exact,name,names</str>
    </lst>
  </requestHandler>

  <requestHandler name="/get" class="solr.RealTimeGetHandler">
    <lst name="defaults">
      <str name="omitHeader">true</str>
      <str name="wt">json</str>
      <str name="indent">true</str>
    </lst>
  </requestHandler>

  <requestHandler name="/export" class="solr.SearchHandler">
    <lst name="invariants">
      <str name="rq">{!xport}</str>
      <str name="wt">xsort</str>
      <str name="distrib">false</str>
    </lst>
    <arr name="components">
      <str>query</str>
    </arr>
  </requestHandler>

  <updateRequestProcessorChain name="skip-empty" default="true">
    <processor class="solr.processor.TrimFieldUpdateProcessorFactory" />
    <processor class="solr.processor.RemoveBlankFieldUpdateProcessorFactory" />
    <processor class="solr.processor.UniqFieldsUpdateProcessorFactory">
      <str name="fieldRegex">name_.*</str>
      <str name="fieldName">names</str>
      <str name="fieldName">names_exact</str>
      <str name="fieldRegex">admunit1_name_.*</str>
      <str name="fieldName">admunit1_names</str>
      <str name="fieldName">admunit1_names_exact</str>
      <str name="fieldRegex">admunit2_name_.*</str>
      <str name="fieldName">admunit2_names</str>
      <str name="fieldName">admunit2_names_exact</str>
    </processor>
    <processor class="solr.processor.LogUpdateProcessorFactory" />
    <processor class="solr.processor.RunUpdateProcessorFactory" />
  </updateRequestProcessorChain>

  <!-- All other queryResponseWriters are inplicitly configured -->
  <queryResponseWriter name="json" class="solr.JSONResponseWriter" default="true">
    <str name="content-type">application/json; charset=UTF-8</str>
  </queryResponseWriter>

</config>
